<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="order" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="Beamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-O8-Bq1">
                                <rect key="frame" x="0.0" y="59" width="393" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-hQ-0lr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bea-Gi-eu1" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Ee-b4-Zfe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-tr-GqZ" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Cz-1Tx" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-QS-3LM" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-dc-bWM" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ydw-QS-3LM" firstAttribute="height" secondItem="bea-Gi-eu1" secondAttribute="height" id="Gow-VJ-1sD"/>
                                            <constraint firstItem="TE3-tr-GqZ" firstAttribute="width" secondItem="bea-Gi-eu1" secondAttribute="width" id="O9L-W6-3uN"/>
                                            <constraint firstItem="L0G-dc-bWM" firstAttribute="height" secondItem="bea-Gi-eu1" secondAttribute="height" id="OTS-WO-pHU"/>
                                            <constraint firstItem="L0G-dc-bWM" firstAttribute="width" secondItem="bea-Gi-eu1" secondAttribute="width" id="ZIp-XH-me0"/>
                                            <constraint firstItem="TE3-tr-GqZ" firstAttribute="height" secondItem="bea-Gi-eu1" secondAttribute="height" id="dyF-u0-7Qq"/>
                                            <constraint firstItem="ydw-QS-3LM" firstAttribute="width" secondItem="bea-Gi-eu1" secondAttribute="width" id="gDT-iM-1Xf"/>
                                            <constraint firstItem="oPd-Cz-1Tx" firstAttribute="width" secondItem="bea-Gi-eu1" secondAttribute="width" id="s4G-dV-XYt"/>
                                            <constraint firstItem="oPd-Cz-1Tx" firstAttribute="height" secondItem="bea-Gi-eu1" secondAttribute="height" id="wWw-zi-ld5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-Hw-tjt">
                                        <rect key="frame" x="0.0" y="80" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-kk-HCU" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MJ0-RN-eSC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-yg-vp3" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-Fg-mar" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-7l-Wr4" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-4f-JFg" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y2n-yg-vp3" firstAttribute="width" secondItem="1xh-kk-HCU" secondAttribute="width" id="75o-N6-ppF"/>
                                            <constraint firstItem="mo8-7l-Wr4" firstAttribute="width" secondItem="1xh-kk-HCU" secondAttribute="width" id="NAc-yl-mYO"/>
                                            <constraint firstItem="ToQ-4f-JFg" firstAttribute="width" secondItem="1xh-kk-HCU" secondAttribute="width" id="dzx-GN-IQi"/>
                                            <constraint firstItem="0nV-Fg-mar" firstAttribute="width" secondItem="1xh-kk-HCU" secondAttribute="width" id="pXx-Ty-Tgq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-Ln-jaR">
                                        <rect key="frame" x="0.0" y="160" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-5J-Ikg" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="u8o-IK-Kgz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-J1-i1F" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-5u-PnG" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-uZ-dY7" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-96-HHz" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kld-uZ-dY7" firstAttribute="width" secondItem="aaX-5J-Ikg" secondAttribute="width" id="BnB-Ep-LeM"/>
                                            <constraint firstItem="ALm-96-HHz" firstAttribute="width" secondItem="aaX-5J-Ikg" secondAttribute="width" id="Ymc-v0-B2A"/>
                                            <constraint firstItem="7ju-J1-i1F" firstAttribute="width" secondItem="aaX-5J-Ikg" secondAttribute="width" id="aru-7a-N6Q"/>
                                            <constraint firstItem="bjZ-5u-PnG" firstAttribute="width" secondItem="aaX-5J-Ikg" secondAttribute="width" id="cA5-8p-MZm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k7D-Ln-jaR" secondAttribute="trailing" id="64a-1P-Rp6"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="height" secondItem="k7D-Ln-jaR" secondAttribute="height" id="9jc-tu-243"/>
                                    <constraint firstAttribute="trailing" secondItem="lFt-hQ-0lr" secondAttribute="trailing" id="JS5-RO-Kei"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="width" secondItem="WxA-Hw-tjt" secondAttribute="width" id="KF3-cR-Xyc"/>
                                    <constraint firstItem="WxA-Hw-tjt" firstAttribute="leading" secondItem="OD1-O8-Bq1" secondAttribute="leading" id="VBD-yh-D4Z"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="width" secondItem="k7D-Ln-jaR" secondAttribute="width" id="aHw-zL-Ocg"/>
                                    <constraint firstItem="k7D-Ln-jaR" firstAttribute="top" secondItem="WxA-Hw-tjt" secondAttribute="bottom" id="cHG-hR-qv7"/>
                                    <constraint firstAttribute="trailing" secondItem="WxA-Hw-tjt" secondAttribute="trailing" id="d2g-e9-cjr"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="height" secondItem="WxA-Hw-tjt" secondAttribute="height" id="et7-VP-H0O"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="leading" secondItem="OD1-O8-Bq1" secondAttribute="leading" id="m5M-co-f7k"/>
                                    <constraint firstItem="k7D-Ln-jaR" firstAttribute="leading" secondItem="OD1-O8-Bq1" secondAttribute="leading" id="osd-ds-IQz"/>
                                    <constraint firstItem="lFt-hQ-0lr" firstAttribute="top" secondItem="OD1-O8-Bq1" secondAttribute="top" id="qrf-ag-dnA"/>
                                    <constraint firstItem="WxA-Hw-tjt" firstAttribute="top" secondItem="lFt-hQ-0lr" secondAttribute="bottom" id="xNH-LD-IKt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OD1-O8-Bq1" secondAttribute="trailing" id="3X4-7w-hAj"/>
                            <constraint firstItem="OD1-O8-Bq1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MrR-MQ-Bdw"/>
                            <constraint firstItem="OD1-O8-Bq1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bzS-sR-Qy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton1" destination="bea-Gi-eu1" id="NEt-Zn-EXK"/>
                        <outlet property="foodButton10" destination="ToQ-4f-JFg" id="F4a-Ol-tfE"/>
                        <outlet property="foodButton11" destination="aaX-5J-Ikg" id="MVT-eI-Jd6"/>
                        <outlet property="foodButton12" destination="7ju-J1-i1F" id="bbK-K5-J0Z"/>
                        <outlet property="foodButton13" destination="bjZ-5u-PnG" id="MLO-tg-elX"/>
                        <outlet property="foodButton14" destination="Kld-uZ-dY7" id="ker-ZE-4GK"/>
                        <outlet property="foodButton15" destination="ALm-96-HHz" id="JIx-XI-IBM"/>
                        <outlet property="foodButton2" destination="TE3-tr-GqZ" id="IOg-rB-NDz"/>
                        <outlet property="foodButton3" destination="oPd-Cz-1Tx" id="hty-cY-f3a"/>
                        <outlet property="foodButton4" destination="ydw-QS-3LM" id="jS6-oL-zvT"/>
                        <outlet property="foodButton5" destination="L0G-dc-bWM" id="CSI-cD-uWB"/>
                        <outlet property="foodButton6" destination="1xh-kk-HCU" id="wV0-7j-NFs"/>
                        <outlet property="foodButton7" destination="y2n-yg-vp3" id="LoH-UC-86u"/>
                        <outlet property="foodButton8" destination="0nV-Fg-mar" id="QLZ-5q-9tC"/>
                        <outlet property="foodButton9" destination="mo8-7l-Wr4" id="ynV-Z5-1ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
