<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeB-0j-hBq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleWalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지갑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t33-w3-zxh">
                                <rect key="frame" x="16.000000000000004" y="153" width="57.333333333333343" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-3C-ssI">
                                <rect key="frame" x="347" y="158" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pGg-Xe-cMV"/>
                                    <constraint firstAttribute="height" constant="30" id="pSl-y4-c5h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="PlusButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEo-ip-iPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-vA-L39">
                                <rect key="frame" x="301" y="158" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ytv-qr-Hzc"/>
                                    <constraint firstAttribute="width" constant="30" id="iVg-0k-CLI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shippingbox.fill" catalog="system"/>
                                <connections>
                                    <action selector="BoxButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufj-8v-qRj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-Xs-KM5">
                                <rect key="frame" x="16" y="212.66666666666663" width="361" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-XL-1Nd">
                                        <rect key="frame" x="0.0" y="320" width="361" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지갑 앱에 신용 카드 또는 체크 카드를 추가하십시오." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voN-Pd-1fI">
                                                <rect key="frame" x="16" y="0.0" width="131" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="o5a-Ue-IBO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-01-bTX">
                                                <rect key="frame" x="300" y="30" width="45" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Hfq-m7-XMT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rve-H0-OfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Color2"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="voN-Pd-1fI" secondAttribute="bottom" id="2Ve-gq-Fhh"/>
                                            <constraint firstItem="voN-Pd-1fI" firstAttribute="centerY" secondItem="ePp-XL-1Nd" secondAttribute="centerY" id="3wm-Jg-f8e"/>
                                            <constraint firstItem="voN-Pd-1fI" firstAttribute="top" secondItem="ePp-XL-1Nd" secondAttribute="top" id="7CV-Dj-ym4"/>
                                            <constraint firstItem="voN-Pd-1fI" firstAttribute="leading" secondItem="ePp-XL-1Nd" secondAttribute="leading" constant="16" id="GFc-C2-HJw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ezy-01-bTX" secondAttribute="trailing" constant="16" id="Wis-jG-6gP"/>
                                            <constraint firstItem="Ezy-01-bTX" firstAttribute="centerY" secondItem="ePp-XL-1Nd" secondAttribute="centerY" id="noy-22-RnT"/>
                                            <constraint firstAttribute="height" constant="80" id="xlf-dZ-slh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-in-W5m">
                                        <rect key="frame" x="16" y="20" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplePayCard" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-OJ-p6z">
                                        <rect key="frame" x="30" y="-87" width="301" height="574"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstItem="e3G-in-W5m" firstAttribute="top" secondItem="a9T-Xs-KM5" secondAttribute="top" constant="20" id="Iob-Ep-3hy"/>
                                    <constraint firstAttribute="trailing" secondItem="rnv-OJ-p6z" secondAttribute="trailing" constant="30" id="JuR-eI-hfe"/>
                                    <constraint firstItem="ePp-XL-1Nd" firstAttribute="leading" secondItem="a9T-Xs-KM5" secondAttribute="leading" id="MwE-Fh-O0f"/>
                                    <constraint firstAttribute="trailing" secondItem="ePp-XL-1Nd" secondAttribute="trailing" id="PPR-vk-8TH"/>
                                    <constraint firstAttribute="bottom" secondItem="ePp-XL-1Nd" secondAttribute="bottom" id="Qmm-Ij-I3J"/>
                                    <constraint firstItem="rnv-OJ-p6z" firstAttribute="centerX" secondItem="a9T-Xs-KM5" secondAttribute="centerX" id="aXm-AL-mhG"/>
                                    <constraint firstItem="rnv-OJ-p6z" firstAttribute="centerY" secondItem="a9T-Xs-KM5" secondAttribute="centerY" id="dj0-ml-dQr"/>
                                    <constraint firstAttribute="height" constant="400" id="js1-Ej-Zkv"/>
                                    <constraint firstItem="e3G-in-W5m" firstAttribute="leading" secondItem="a9T-Xs-KM5" secondAttribute="leading" constant="16" id="n8C-UV-s6Z"/>
                                    <constraint firstItem="rnv-OJ-p6z" firstAttribute="leading" secondItem="a9T-Xs-KM5" secondAttribute="leading" constant="30" id="pZb-oF-MIm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-o6-y3p">
                                <rect key="frame" x="16" y="212.66666666666663" width="361" height="400"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="xAk-yz-Rhz" kind="show" id="NoM-AT-iTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaF-3C-ssI" firstAttribute="centerY" secondItem="t33-w3-zxh" secondAttribute="centerY" id="1tC-PS-cgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6H-o6-y3p" secondAttribute="trailing" constant="16" id="6TP-4q-gXa"/>
                            <constraint firstItem="t33-w3-zxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Bnf-PE-uzw"/>
                            <constraint firstItem="t33-w3-zxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C6V-YQ-vJu"/>
                            <constraint firstItem="g6H-o6-y3p" firstAttribute="top" secondItem="a9T-Xs-KM5" secondAttribute="top" id="GuC-az-nS3"/>
                            <constraint firstItem="g6H-o6-y3p" firstAttribute="bottom" secondItem="a9T-Xs-KM5" secondAttribute="bottom" id="KFs-Do-Rmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaF-3C-ssI" secondAttribute="trailing" constant="16" id="gKx-0x-NCk"/>
                            <constraint firstItem="xyZ-vA-L39" firstAttribute="centerY" secondItem="t33-w3-zxh" secondAttribute="centerY" id="hhO-mA-gDD"/>
                            <constraint firstItem="gaF-3C-ssI" firstAttribute="leading" secondItem="xyZ-vA-L39" secondAttribute="trailing" constant="16" id="kbT-Lx-Vef"/>
                            <constraint firstItem="a9T-Xs-KM5" firstAttribute="top" secondItem="t33-w3-zxh" secondAttribute="bottom" constant="20" id="lri-de-82Q"/>
                            <constraint firstItem="a9T-Xs-KM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qFx-fr-jmi"/>
                            <constraint firstItem="g6H-o6-y3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tab-Zx-YIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9T-Xs-KM5" secondAttribute="trailing" constant="16" id="xkx-6G-P1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGw-tq-B3F"/>
                    <connections>
                        <outlet property="AddButton" destination="Ezy-01-bTX" id="NPf-82-pbt"/>
                        <outlet property="ApplePayCard" destination="a9T-Xs-KM5" id="BEt-PB-41m"/>
                        <outlet property="ApplePayCard2" destination="ePp-XL-1Nd" id="xqq-Dy-z6k"/>
                        <outlet property="BoxButton" destination="xyZ-vA-L39" id="MjJ-UA-AUs"/>
                        <outlet property="PlusButton" destination="gaF-3C-ssI" id="C46-K6-GU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="nDc-K3-0bR">
            <objects>
                <viewController id="xAk-yz-Rhz" customClass="cardViewController" customModule="AppleWalletClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL3-sq-tjg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-cl-ePk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-4G-rYZ">
                                        <rect key="frame" x="16" y="20" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-za-sWR">
                                        <rect key="frame" x="0.0" y="370" width="393" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지갑 앱에 신용 카드 또는 체크 카드를 추가하십시오." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-qb-Aor">
                                                <rect key="frame" x="16" y="0.0" width="131" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="8bq-zf-yFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87x-kt-hfC">
                                                <rect key="frame" x="332" y="30" width="45" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PvV-NV-m1a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2c-nn-6Ml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Color2"/>
                                        <constraints>
                                            <constraint firstItem="87x-kt-hfC" firstAttribute="centerY" secondItem="SaU-za-sWR" secondAttribute="centerY" id="MFN-6Q-mIR"/>
                                            <constraint firstAttribute="trailing" secondItem="87x-kt-hfC" secondAttribute="trailing" constant="16" id="PN4-tx-FDg"/>
                                            <constraint firstAttribute="bottom" secondItem="qi4-qb-Aor" secondAttribute="bottom" id="Yv6-11-esV"/>
                                            <constraint firstItem="qi4-qb-Aor" firstAttribute="top" secondItem="SaU-za-sWR" secondAttribute="top" id="dBp-Kl-leY"/>
                                            <constraint firstAttribute="height" constant="80" id="o7Y-qS-2Ud"/>
                                            <constraint firstItem="qi4-qb-Aor" firstAttribute="leading" secondItem="SaU-za-sWR" secondAttribute="leading" constant="16" id="ppQ-m1-K12"/>
                                            <constraint firstItem="qi4-qb-Aor" firstAttribute="centerY" secondItem="SaU-za-sWR" secondAttribute="centerY" id="zjl-Mt-XFG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplePayCard" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-qC-93v">
                                        <rect key="frame" x="40" y="-62" width="313" height="574"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Color1"/>
                                <constraints>
                                    <constraint firstItem="ePl-qC-93v" firstAttribute="leading" secondItem="Usw-cl-ePk" secondAttribute="leading" constant="40" id="ISN-2M-PQC"/>
                                    <constraint firstAttribute="height" constant="450" id="RAr-Ue-pte"/>
                                    <constraint firstAttribute="trailing" secondItem="SaU-za-sWR" secondAttribute="trailing" id="YJZ-8F-2sI"/>
                                    <constraint firstAttribute="bottom" secondItem="SaU-za-sWR" secondAttribute="bottom" id="Zab-ut-Udf"/>
                                    <constraint firstItem="EqP-4G-rYZ" firstAttribute="leading" secondItem="Usw-cl-ePk" secondAttribute="leading" constant="16" id="cIN-jt-3x3"/>
                                    <constraint firstAttribute="trailing" secondItem="ePl-qC-93v" secondAttribute="trailing" constant="40" id="d6L-XE-0vs"/>
                                    <constraint firstItem="SaU-za-sWR" firstAttribute="leading" secondItem="Usw-cl-ePk" secondAttribute="leading" id="geB-5t-oTB"/>
                                    <constraint firstItem="ePl-qC-93v" firstAttribute="centerY" secondItem="Usw-cl-ePk" secondAttribute="centerY" id="rgR-xF-ywD"/>
                                    <constraint firstItem="EqP-4G-rYZ" firstAttribute="top" secondItem="Usw-cl-ePk" secondAttribute="top" constant="20" id="wqx-5L-itW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-RE-DUH">
                                <rect key="frame" x="20" y="470" width="353" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oG-if-sgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvD-RE-DUH" firstAttribute="top" secondItem="Usw-cl-ePk" secondAttribute="bottom" constant="20" id="Bli-Q4-cpr"/>
                            <constraint firstItem="xvD-RE-DUH" firstAttribute="leading" secondItem="TL3-sq-tjg" secondAttribute="leading" constant="20" id="JQQ-2e-RCW"/>
                            <constraint firstItem="Usw-cl-ePk" firstAttribute="top" secondItem="TL3-sq-tjg" secondAttribute="top" id="Wfe-jk-yG4"/>
                            <constraint firstItem="Usw-cl-ePk" firstAttribute="leading" secondItem="3oG-if-sgg" secondAttribute="leading" id="b6l-sc-om2"/>
                            <constraint firstAttribute="trailing" secondItem="xvD-RE-DUH" secondAttribute="trailing" constant="20" id="umN-QY-3vC"/>
                            <constraint firstItem="3oG-if-sgg" firstAttribute="trailing" secondItem="Usw-cl-ePk" secondAttribute="trailing" id="v58-zy-stT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKV-kC-Cu1"/>
                    <connections>
                        <outlet property="text" destination="xvD-RE-DUH" id="JKa-av-6Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQU-js-NVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3s-s1-qx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeB-0j-hBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVQ-rG-6hh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r68-tV-8Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LJ-ak-zV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayCard" width="948" height="574"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Color1">
            <color red="0.74901960784313726" green="0.79607843137254897" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.6470588235294118" green="0.72941176470588232" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
