<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="order" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-Pc-Idf" userLabel="Stack View1">
                                <rect key="frame" x="20" y="69" width="350" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18c-bc-rqK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-fj-JiZ" userLabel="foodButton1" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="sUH-he-YQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-t1-nmz" userLabel="foodButton2" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="do8-mk-mK1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-K8-aHI" userLabel="foodButton3" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jGz-7s-aID"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-Sp-K6z" userLabel="foodButton4" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="d0z-Jw-Bbz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-yu-MYF" userLabel="foodButton5" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gA7-Ed-zUl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cNk-au-g5C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-ac-mph" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="70" width="350" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-Dj-POK" userLabel="foodButton6" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="rV1-rB-fI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-s0-hsC" userLabel="foodButton7" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Xko-7b-WbU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-Tv-uQx" userLabel="foodButton8" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="nh9-Uj-cEY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-mV-hs7" userLabel="foodButton9" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="H3Q-7l-G0A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-Il-6H0" userLabel="foodButton10" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="eH2-q6-wgA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="B1y-jV-h7Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-P4-Wpl" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="140" width="350" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-o8-lLd" userLabel="foodButton11" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WyC-z1-DGc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izA-ji-LBl" userLabel="foodButton12" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WUY-3C-tI8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-ri-zXN" userLabel="foodButton13" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JtG-0b-fHn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-zW-8gp" userLabel="foodButton14" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2sg-kC-Y1p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-A3-mDV" userLabel="foodButton15" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oRb-gi-c7t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4jB-cm-OQU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Iro-ci-Zo9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkx-Pc-Idf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="P0D-j2-ydy"/>
                            <constraint firstItem="mkx-Pc-Idf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kxH-UF-oUc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mkx-Pc-Idf" secondAttribute="trailing" constant="20" id="lah-UF-5Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton1" destination="Omz-fj-JiZ" id="Vc1-Pg-cpm"/>
                        <outlet property="foodButton10" destination="1oj-Il-6H0" id="tKN-w7-Ync"/>
                        <outlet property="foodButton11" destination="0Vt-o8-lLd" id="nYY-5p-9pm"/>
                        <outlet property="foodButton12" destination="izA-ji-LBl" id="b7P-Ig-9bJ"/>
                        <outlet property="foodButton13" destination="87Y-ri-zXN" id="jXV-fY-LCJ"/>
                        <outlet property="foodButton14" destination="nXa-zW-8gp" id="87h-Lb-3Yf"/>
                        <outlet property="foodButton15" destination="Vq8-A3-mDV" id="fDR-v0-SsT"/>
                        <outlet property="foodButton2" destination="KYY-t1-nmz" id="08O-6Z-TC3"/>
                        <outlet property="foodButton3" destination="wRz-K8-aHI" id="9oe-F4-vSj"/>
                        <outlet property="foodButton4" destination="BbE-Sp-K6z" id="YIy-QY-WGy"/>
                        <outlet property="foodButton5" destination="pc8-yu-MYF" id="hdG-3l-P1X"/>
                        <outlet property="foodButton6" destination="2Oo-Dj-POK" id="AYN-gX-oRO"/>
                        <outlet property="foodButton7" destination="uoP-s0-hsC" id="5iY-b7-Ptd"/>
                        <outlet property="foodButton8" destination="yO0-Tv-uQx" id="ECr-d3-Ow5"/>
                        <outlet property="foodButton9" destination="zD8-mV-hs7" id="eUo-8Z-X1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
