<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="baemin_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-7y-kEE" userLabel="XButton">
                                <rect key="frame" x="16" y="75" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CjE-pM-DXn"/>
                                    <constraint firstAttribute="height" constant="25" id="yhH-Cd-zcd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-Nc-vWO" userLabel="ID Text Field">
                                <rect key="frame" x="20" y="184" width="353" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-2z-3zL" userLabel="PW Text Field">
                                <rect key="frame" x="20" y="249.66666666666666" width="324" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-WZ-mp9">
                                <rect key="frame" x="349" y="250.66666666666663" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="BMmint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-fN-br3">
                                <rect key="frame" x="20" y="218.66666666666666" width="353" height="1"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Grf-Kj-b6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-sV-m0h">
                                <rect key="frame" x="20" y="284.33333333333331" width="353" height="1"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T6h-4t-Zm8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-M3-mUU">
                                <rect key="frame" x="20" y="325.33333333333331" width="353" height="48"/>
                                <color key="backgroundColor" name="BMmint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L4G-V1-P72"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-y5-3bh">
                                <rect key="frame" x="196" y="390.33333333333331" width="1" height="10"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9Qi-ue-RCx"/>
                                    <constraint firstAttribute="height" constant="10" id="U4m-os-dE8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-vT-kmv">
                                <rect key="frame" x="113" y="381.33333333333331" width="83" height="29"/>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기 ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-DF-EJ9">
                                <rect key="frame" x="257" y="788.66666666666663" width="41.666666666666686" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BMmint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹시, 배달의민족이 처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-uz-eyk">
                                <rect key="frame" x="90" y="788.66666666666663" width="162" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obg-ne-nVn">
                                <rect key="frame" x="20" y="750.66666666666663" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-jM-nFj">
                                        <rect key="frame" x="131.66666666666666" y="6.6666666666667425" width="89.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-YP-vdZ">
                                        <rect key="frame" x="106.66666666666667" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OXg-l7-Yb6"/>
                                            <constraint firstAttribute="height" constant="20" id="c37-SR-gbM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x2K-YP-vdZ" firstAttribute="centerY" secondItem="obg-ne-nVn" secondAttribute="centerY" id="1Vk-AN-JNh"/>
                                    <constraint firstAttribute="height" constant="30" id="KZn-r4-NNl"/>
                                    <constraint firstItem="96w-jM-nFj" firstAttribute="centerX" secondItem="obg-ne-nVn" secondAttribute="centerX" id="WOi-WD-7gc"/>
                                    <constraint firstItem="96w-jM-nFj" firstAttribute="centerY" secondItem="obg-ne-nVn" secondAttribute="centerY" id="ZcQ-8g-QVf"/>
                                    <constraint firstItem="96w-jM-nFj" firstAttribute="leading" secondItem="x2K-YP-vdZ" secondAttribute="trailing" constant="5" id="o0e-AV-14e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-Ys-BMv">
                                <rect key="frame" x="20" y="715.66666666666663" width="353" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NaverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-bX-9zE">
                                        <rect key="frame" x="107.33333333333333" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FG3-fq-CCT"/>
                                            <constraint firstAttribute="height" constant="20" id="YeO-It-jdJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-Fw-Vyy">
                                        <rect key="frame" x="132.33333333333334" y="6.6666666666667425" width="88.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="daq-Fw-Vyy" firstAttribute="leading" secondItem="ABd-bX-9zE" secondAttribute="trailing" constant="5" id="6z5-X8-Z46"/>
                                    <constraint firstItem="daq-Fw-Vyy" firstAttribute="centerX" secondItem="NHA-Ys-BMv" secondAttribute="centerX" id="LOD-Mk-odC"/>
                                    <constraint firstItem="daq-Fw-Vyy" firstAttribute="centerY" secondItem="NHA-Ys-BMv" secondAttribute="centerY" id="pKj-O8-hHK"/>
                                    <constraint firstItem="ABd-bX-9zE" firstAttribute="centerY" secondItem="NHA-Ys-BMv" secondAttribute="centerY" id="psT-Ki-Ax2"/>
                                    <constraint firstAttribute="height" constant="30" id="tFo-df-wFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-yc-3eL">
                                <rect key="frame" x="20" y="680.66666666666663" width="353" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-hu-nKL">
                                        <rect key="frame" x="95" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9a8-Di-9D6"/>
                                            <constraint firstAttribute="width" constant="20" id="djf-LN-itk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-KZ-Ucs">
                                        <rect key="frame" x="120" y="6.6666666666667425" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2iN-oh-rpW"/>
                                    <constraint firstItem="9Q9-KZ-Ucs" firstAttribute="centerX" secondItem="TXH-yc-3eL" secondAttribute="centerX" id="HXY-UP-Isc"/>
                                    <constraint firstItem="9Q9-KZ-Ucs" firstAttribute="centerY" secondItem="TXH-yc-3eL" secondAttribute="centerY" id="KrT-lU-CfG"/>
                                    <constraint firstItem="ZLk-hu-nKL" firstAttribute="centerY" secondItem="TXH-yc-3eL" secondAttribute="centerY" id="TId-jS-QMG"/>
                                    <constraint firstItem="9Q9-KZ-Ucs" firstAttribute="leading" secondItem="ZLk-hu-nKL" secondAttribute="trailing" constant="5" id="lqB-ay-LSh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-MP-Dwk">
                                <rect key="frame" x="197" y="381.33333333333331" width="90" height="29"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cc-2z-3zL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0fP-uK-N4g"/>
                            <constraint firstItem="NgK-sV-m0h" firstAttribute="top" secondItem="4cc-2z-3zL" secondAttribute="bottom" constant="16" id="6Bu-HY-02B"/>
                            <constraint firstItem="2Sl-WZ-mp9" firstAttribute="centerY" secondItem="4cc-2z-3zL" secondAttribute="centerY" id="7Io-xe-jhU"/>
                            <constraint firstItem="CGg-y5-3bh" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="336.32999999999998" id="8Gk-b7-PQ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZyX-M3-mUU" secondAttribute="trailing" constant="20" id="9Zv-yK-46F"/>
                            <constraint firstItem="ZyX-M3-mUU" firstAttribute="top" secondItem="NgK-sV-m0h" secondAttribute="bottom" constant="40" id="9zK-3P-sWB"/>
                            <constraint firstItem="MeR-Nc-vWO" firstAttribute="top" secondItem="fro-7y-kEE" secondAttribute="bottom" constant="84" id="AKZ-BT-jgL"/>
                            <constraint firstItem="UBu-fN-br3" firstAttribute="top" secondItem="MeR-Nc-vWO" secondAttribute="bottom" constant="16" id="CW9-QF-QMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXH-yc-3eL" secondAttribute="trailing" constant="20" id="Cao-KJ-ytc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NgK-sV-m0h" secondAttribute="trailing" constant="20" id="G2o-Wz-6mK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7cJ-DF-EJ9" secondAttribute="bottom" constant="15" id="Jme-To-szS"/>
                            <constraint firstItem="NHA-Ys-BMv" firstAttribute="top" secondItem="TXH-yc-3eL" secondAttribute="bottom" constant="5" id="KvV-2E-qnr"/>
                            <constraint firstItem="fro-7y-kEE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="L0A-hj-8jV"/>
                            <constraint firstItem="obg-ne-nVn" firstAttribute="top" secondItem="NHA-Ys-BMv" secondAttribute="bottom" constant="5" id="Lna-g5-clL"/>
                            <constraint firstItem="ryg-uz-eyk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="QeP-hI-R5F"/>
                            <constraint firstItem="ZyX-M3-mUU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ql6-HM-ZdI"/>
                            <constraint firstItem="4cc-2z-3zL" firstAttribute="top" secondItem="UBu-fN-br3" secondAttribute="bottom" constant="30" id="RZo-dR-G76"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UBu-fN-br3" secondAttribute="trailing" constant="20" id="V0u-BW-fXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NHA-Ys-BMv" secondAttribute="trailing" constant="20" id="WOQ-BB-G7e"/>
                            <constraint firstItem="ryg-uz-eyk" firstAttribute="top" secondItem="obg-ne-nVn" secondAttribute="bottom" constant="8" id="Xyw-eB-nSf"/>
                            <constraint firstItem="0dg-vT-kmv" firstAttribute="top" secondItem="ZyX-M3-mUU" secondAttribute="bottom" constant="8" id="YoA-yI-yah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sl-WZ-mp9" secondAttribute="trailing" constant="3" id="crt-S0-wI4"/>
                            <constraint firstItem="NgK-sV-m0h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dOx-Yd-Orx"/>
                            <constraint firstItem="NHA-Ys-BMv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dVe-OZ-QUe"/>
                            <constraint firstItem="fro-7y-kEE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="eOZ-Rh-YxK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MeR-Nc-vWO" secondAttribute="trailing" constant="20" id="hW9-7c-Nok"/>
                            <constraint firstItem="MeR-Nc-vWO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iNT-Cy-ACX"/>
                            <constraint firstItem="TXH-yc-3eL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iet-UO-VZz"/>
                            <constraint firstItem="CGg-y5-3bh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lQs-NO-0sj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="obg-ne-nVn" secondAttribute="trailing" constant="20" id="m6n-jc-TIJ"/>
                            <constraint firstItem="2Sl-WZ-mp9" firstAttribute="leading" secondItem="4cc-2z-3zL" secondAttribute="trailing" constant="5" id="mpT-yH-Rp2"/>
                            <constraint firstItem="7cJ-DF-EJ9" firstAttribute="leading" secondItem="ryg-uz-eyk" secondAttribute="trailing" constant="5" id="nj8-dK-Kda"/>
                            <constraint firstItem="CGg-y5-3bh" firstAttribute="leading" secondItem="0dg-vT-kmv" secondAttribute="trailing" id="s9f-rC-KhX"/>
                            <constraint firstItem="5cd-MP-Dwk" firstAttribute="top" secondItem="ZyX-M3-mUU" secondAttribute="bottom" constant="8" id="tAq-02-5eL"/>
                            <constraint firstItem="obg-ne-nVn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tl1-n8-M71"/>
                            <constraint firstItem="UBu-fN-br3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wRR-wm-Y25"/>
                            <constraint firstItem="5cd-MP-Dwk" firstAttribute="leading" secondItem="CGg-y5-3bh" secondAttribute="trailing" id="wl6-cU-J8o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ryg-uz-eyk" secondAttribute="bottom" constant="15" id="zLa-bW-DYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppleLoginView" destination="obg-ne-nVn" id="J5s-g6-jqu"/>
                        <outlet property="FacebookLoginView" destination="TXH-yc-3eL" id="6rK-BW-lvB"/>
                        <outlet property="NaverLoginView" destination="NHA-Ys-BMv" id="T6a-d7-ZOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogo" width="72" height="72"/>
        <image name="FacebookLogo" width="72" height="72"/>
        <image name="NaverLogo" width="72" height="72"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BMmint">
            <color red="0.37299999594688416" green="0.74500000476837158" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
