<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="order" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="baemin_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-rt-gjX">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="235.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-b3-psz" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="78.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McU-dD-j26" userLabel="View1" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="McU-dD-j26" secondAttribute="height" multiplier="1:1" id="As4-MM-eGu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-LO-JQV" userLabel="View2" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byB-bs-Uux" userLabel="View3" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-5V-K3f" userLabel="View4" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-AI-Hkt" userLabel="View5" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="McU-dD-j26" firstAttribute="width" secondItem="Dba-LO-JQV" secondAttribute="width" id="OIp-Lh-pEQ"/>
                                            <constraint firstItem="Dba-LO-JQV" firstAttribute="width" secondItem="byB-bs-Uux" secondAttribute="width" id="VVO-Jb-8Om"/>
                                            <constraint firstItem="byB-bs-Uux" firstAttribute="width" secondItem="DVY-5V-K3f" secondAttribute="width" id="l2k-uz-tHc"/>
                                            <constraint firstItem="DVY-5V-K3f" firstAttribute="width" secondItem="PvP-AI-Hkt" secondAttribute="width" id="xG5-Um-zlc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="foodButton" translatesAutoresizingMaskIntoConstraints="NO" id="niW-xW-Qgk" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="393" height="78.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-Pl-Nge" userLabel="View1" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Kh-Pl-Nge" secondAttribute="height" multiplier="1:1" id="j2g-Yq-C5P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-mg-K0L" userLabel="View2" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-34-pOo" userLabel="View3" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-4q-pb2" userLabel="View4" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74L-ct-yve" userLabel="View5" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7TJ-mg-K0L" firstAttribute="width" secondItem="YFh-34-pOo" secondAttribute="width" id="56C-Yh-HCP"/>
                                            <constraint firstItem="z7u-4q-pb2" firstAttribute="width" secondItem="74L-ct-yve" secondAttribute="width" id="btT-3r-tdc"/>
                                            <constraint firstItem="4Kh-Pl-Nge" firstAttribute="width" secondItem="7TJ-mg-K0L" secondAttribute="width" id="gMt-11-8km"/>
                                            <constraint firstItem="YFh-34-pOo" firstAttribute="width" secondItem="z7u-4q-pb2" secondAttribute="width" id="sit-7d-KCB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-C9-ll5" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="157.33333333333334" width="393" height="78.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-5k-eNh" userLabel="View1" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bas-5k-eNh" secondAttribute="height" multiplier="1:1" id="PAJ-wi-xQS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-5h-hHW" userLabel="View2" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-HF-S5Q" userLabel="View3" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-To-tJS" userLabel="View4" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-w5-tzL" userLabel="View5" customClass="foodButton" customModule="baemin_clone" customModuleProvider="target">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xzX-HF-S5Q" firstAttribute="width" secondItem="yzN-To-tJS" secondAttribute="width" id="BMv-Kn-Ibb"/>
                                            <constraint firstItem="fPx-5h-hHW" firstAttribute="width" secondItem="xzX-HF-S5Q" secondAttribute="width" id="ELI-JL-kb5"/>
                                            <constraint firstItem="yzN-To-tJS" firstAttribute="width" secondItem="7k6-w5-tzL" secondAttribute="width" id="FOX-02-gQc"/>
                                            <constraint firstItem="Bas-5k-eNh" firstAttribute="width" secondItem="fPx-5h-hHW" secondAttribute="width" id="RuH-Lo-lq3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wdx-rt-gjX" secondAttribute="trailing" id="BK4-Z0-D6T"/>
                            <constraint firstItem="Wdx-rt-gjX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oCW-Qe-nX5"/>
                            <constraint firstItem="Wdx-rt-gjX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ppr-gA-lXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodBtn1" destination="McU-dD-j26" id="RY0-1g-qaL"/>
                        <outlet property="foodBtn10" destination="74L-ct-yve" id="81u-0M-iNv"/>
                        <outlet property="foodBtn11" destination="Bas-5k-eNh" id="6fN-KB-kj5"/>
                        <outlet property="foodBtn12" destination="fPx-5h-hHW" id="PnV-M6-0zH"/>
                        <outlet property="foodBtn13" destination="xzX-HF-S5Q" id="pJJ-fK-e8E"/>
                        <outlet property="foodBtn14" destination="yzN-To-tJS" id="Rc1-NY-A0u"/>
                        <outlet property="foodBtn15" destination="7k6-w5-tzL" id="q0T-HU-wVp"/>
                        <outlet property="foodBtn2" destination="Dba-LO-JQV" id="8EQ-Bt-7u2"/>
                        <outlet property="foodBtn3" destination="byB-bs-Uux" id="bEM-mu-Y6Y"/>
                        <outlet property="foodBtn4" destination="DVY-5V-K3f" id="l7s-OP-NH5"/>
                        <outlet property="foodBtn5" destination="PvP-AI-Hkt" id="Z0P-Yb-AhI"/>
                        <outlet property="foodBtn6" destination="4Kh-Pl-Nge" id="nVt-Es-4Mc"/>
                        <outlet property="foodBtn7" destination="7TJ-mg-K0L" id="0un-SQ-j7t"/>
                        <outlet property="foodBtn8" destination="YFh-34-pOo" id="0Mp-PO-8NX"/>
                        <outlet property="foodBtn9" destination="z7u-4q-pb2" id="2uh-Jp-TsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
