<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7R-jh-pPd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-4b-fcM">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LVC-Br-vS8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1h9-f9-ERc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="qba-MY-qUx" customClass="testCollectionViewCell" customModule="Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9G-7p-PyB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Qe-Tze">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="px3-Qe-Tze" secondAttribute="bottom" id="IZz-cl-XAL"/>
                                                <constraint firstItem="px3-Qe-Tze" firstAttribute="top" secondItem="u9G-7p-PyB" secondAttribute="top" id="M8x-gn-p0F"/>
                                                <constraint firstItem="px3-Qe-Tze" firstAttribute="leading" secondItem="u9G-7p-PyB" secondAttribute="leading" id="mcM-nw-AbU"/>
                                                <constraint firstAttribute="trailing" secondItem="px3-Qe-Tze" secondAttribute="trailing" id="uIh-hV-u3C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myView" destination="px3-Qe-Tze" id="1QP-ca-YRA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCZ-4b-fcM" secondAttribute="trailing" id="DY3-Mk-Imr"/>
                            <constraint firstItem="aCZ-4b-fcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qft-75-5FP"/>
                            <constraint firstItem="aCZ-4b-fcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9Y-GN-O7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="aCZ-4b-fcM" id="Edr-9x-Hey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="fIH-fw-kaw">
            <objects>
                <viewController storyboardIdentifier="animateViewController" id="G5y-Ss-bfH" customClass="animateViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlZ-2I-iVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-s9-DXR">
                                <rect key="frame" x="13" y="179" width="240" height="160"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7t2-0v-a97"/>
                                    <constraint firstAttribute="width" constant="240" id="Tmf-CQ-mBf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J35-1R-svU">
                                <rect key="frame" x="159" y="583" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="isbuttonTapped:" destination="G5y-Ss-bfH" eventType="touchUpInside" id="lgf-88-AaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-To-iDa">
                                <rect key="frame" x="144" y="628" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to right"/>
                                <connections>
                                    <action selector="isGoToRightButtonTapped:" destination="G5y-Ss-bfH" eventType="touchUpInside" id="faR-Sf-yJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-zb-CNP">
                                <rect key="frame" x="114.00000000000001" y="673" width="165.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="animateKeyframes"/>
                                <connections>
                                    <action selector="isAnimateKeyframesButtonTapped:" destination="G5y-Ss-bfH" eventType="touchUpInside" id="Q9I-mE-PIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyg-au-fbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO9-To-iDa" firstAttribute="top" secondItem="J35-1R-svU" secondAttribute="bottom" constant="10" id="2VW-l5-cSx"/>
                            <constraint firstItem="xyg-au-fbt" firstAttribute="trailing" secondItem="w0j-s9-DXR" secondAttribute="trailing" constant="140" id="44b-jO-UvO"/>
                            <constraint firstItem="w0j-s9-DXR" firstAttribute="top" secondItem="xyg-au-fbt" secondAttribute="top" constant="120" id="AGa-WU-pb6"/>
                            <constraint firstItem="pO9-To-iDa" firstAttribute="centerX" secondItem="xyg-au-fbt" secondAttribute="centerX" id="WOF-ca-vho"/>
                            <constraint firstItem="xyg-au-fbt" firstAttribute="bottom" secondItem="J35-1R-svU" secondAttribute="bottom" constant="200" id="dsL-ZB-tGk"/>
                            <constraint firstItem="Wma-zb-CNP" firstAttribute="top" secondItem="pO9-To-iDa" secondAttribute="bottom" constant="10" id="eIy-sh-1qd"/>
                            <constraint firstItem="J35-1R-svU" firstAttribute="centerX" secondItem="xyg-au-fbt" secondAttribute="centerX" id="iXX-h1-0gv"/>
                            <constraint firstItem="Wma-zb-CNP" firstAttribute="centerX" secondItem="xyg-au-fbt" secondAttribute="centerX" id="olx-5v-49f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="AGa-WU-pb6" id="Lcq-fd-hh9"/>
                        <outlet property="trailingConstraint" destination="44b-jO-UvO" id="Nbx-7D-8wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ag-cS-pFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-27"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="4wE-p8-oae">
            <objects>
                <viewController storyboardIdentifier="gestureViewController" id="v7R-jh-pPd" customClass="gestureViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX1-Nn-qxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50y-5Z-jAU">
                                <rect key="frame" x="80" y="159" width="233" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Jk-li-jLR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fyK-4e-czO" appends="YES" id="NEk-IS-tdo"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIV-Nc-mFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50y-5Z-jAU" firstAttribute="leading" secondItem="EIV-Nc-mFH" secondAttribute="leading" constant="80" id="K9l-cR-1eo"/>
                            <constraint firstItem="EIV-Nc-mFH" firstAttribute="trailing" secondItem="50y-5Z-jAU" secondAttribute="trailing" constant="80" id="Snk-32-Mo5"/>
                            <constraint firstItem="50y-5Z-jAU" firstAttribute="top" secondItem="EIV-Nc-mFH" secondAttribute="top" constant="100" id="ywh-7Y-NmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapGesture" destination="fyK-4e-czO" id="6sk-nW-t27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLQ-nh-ZCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fyK-4e-czO">
                    <connections>
                        <action selector="isViewTapped:" destination="v7R-jh-pPd" id="N0p-HJ-Lah"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1712" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
