<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-nQ-M6P" userLabel="XButton">
                                <rect key="frame" x="16" y="75" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="akJ-pm-BF2"/>
                                    <constraint firstAttribute="width" constant="25" id="yCM-l8-WfY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-7X-FGS" userLabel="ID Text Field">
                                <rect key="frame" x="20" y="200" width="353" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-ok-M88" userLabel="PW Text Field">
                                <rect key="frame" x="20" y="265.66666666666669" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boA-KP-o6k">
                                <rect key="frame" x="20" y="234.66666666666666" width="353" height="1"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0a8-0V-CDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-Sd-1z4">
                                <rect key="frame" x="20" y="300.33333333333331" width="353" height="1"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.82745098039999998" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PFp-QQ-ngW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-oX-S4H">
                                <rect key="frame" x="20" y="341.33333333333331" width="353" height="48"/>
                                <color key="backgroundColor" name="BMmint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ngd-q7-rBF"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-7K-PsG">
                                <rect key="frame" x="116" y="397.33333333333331" width="80" height="29"/>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-B1-7dd" userLabel="afaf">
                                <rect key="frame" x="196" y="411.33333333333331" width="1" height="10"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82745098039215681" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="U3w-K0-dvl"/>
                                    <constraint firstAttribute="height" constant="10" id="ubQ-FF-Ccm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-z8-sca">
                                <rect key="frame" x="196" y="397.33333333333331" width="90" height="29"/>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kU-Sd-1z4" secondAttribute="trailing" constant="20" id="5Ic-pY-TKk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vza-ok-M88" secondAttribute="trailing" constant="20" id="Adf-Nw-Qob"/>
                            <constraint firstItem="tBM-z8-sca" firstAttribute="leading" secondItem="lLS-7K-PsG" secondAttribute="trailing" id="Aft-qj-I9b"/>
                            <constraint firstItem="9kU-Sd-1z4" firstAttribute="top" secondItem="Vza-ok-M88" secondAttribute="bottom" constant="16" id="BOG-j9-B39"/>
                            <constraint firstItem="Uw2-B1-7dd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BmA-8q-GkA"/>
                            <constraint firstItem="boA-KP-o6k" firstAttribute="top" secondItem="EYL-7X-FGS" secondAttribute="bottom" constant="16" id="FSy-B6-3M9"/>
                            <constraint firstItem="boA-KP-o6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ILe-dt-yeb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boA-KP-o6k" secondAttribute="trailing" constant="20" id="KDe-mY-Lmg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EYL-7X-FGS" secondAttribute="trailing" constant="20" id="Kms-j2-cus"/>
                            <constraint firstItem="Vza-ok-M88" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Npg-ON-dJA"/>
                            <constraint firstItem="3Ew-nQ-M6P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="OLB-ry-eek"/>
                            <constraint firstItem="tBM-z8-sca" firstAttribute="top" secondItem="gds-oX-S4H" secondAttribute="bottom" constant="8" id="Pj9-8i-IuR"/>
                            <constraint firstItem="lLS-7K-PsG" firstAttribute="top" secondItem="gds-oX-S4H" secondAttribute="bottom" constant="8" id="SaY-FV-IoO"/>
                            <constraint firstItem="gds-oX-S4H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XNe-CM-h8i"/>
                            <constraint firstItem="gds-oX-S4H" firstAttribute="top" secondItem="9kU-Sd-1z4" secondAttribute="bottom" constant="40" id="YFq-p2-e8f"/>
                            <constraint firstItem="3Ew-nQ-M6P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZAr-Mj-yPt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gds-oX-S4H" secondAttribute="trailing" constant="20" id="ZYM-sG-t2x"/>
                            <constraint firstItem="Vza-ok-M88" firstAttribute="top" secondItem="boA-KP-o6k" secondAttribute="bottom" constant="30" id="acf-Hn-jc9"/>
                            <constraint firstItem="EYL-7X-FGS" firstAttribute="top" secondItem="3Ew-nQ-M6P" secondAttribute="bottom" constant="100" id="bxV-me-EGd"/>
                            <constraint firstItem="9kU-Sd-1z4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="ncU-Sn-9rh"/>
                            <constraint firstItem="Uw2-B1-7dd" firstAttribute="leading" secondItem="lLS-7K-PsG" secondAttribute="trailing" id="roP-oW-2sG"/>
                            <constraint firstItem="Uw2-B1-7dd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="352.32999999999998" id="wBo-0K-zsX"/>
                            <constraint firstItem="EYL-7X-FGS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x0p-4I-HEt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BMmint">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
