<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="order" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="igh-ZM-SBd">
                                <rect key="frame" x="0.0" y="67" width="395" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-54-Kaq">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-jr-Ygg" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Os4-jr-Ygg" secondAttribute="height" multiplier="1:1" id="bZO-zC-vFf"/>
                                                    <constraint firstAttribute="width" constant="79" id="kBo-Dg-0Fa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-RP-C5O" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-Kd-mFI" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tq5-54-Kaq" secondAttribute="height" multiplier="1:3" id="FJd-A9-2Md"/>
                                            <constraint firstItem="AvW-Kd-mFI" firstAttribute="height" secondItem="Os4-jr-Ygg" secondAttribute="height" id="GzT-cb-D7O"/>
                                            <constraint firstItem="sFN-RP-C5O" firstAttribute="height" secondItem="Os4-jr-Ygg" secondAttribute="height" id="WHp-dg-K1E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-0R-xSc">
                                        <rect key="frame" x="79" y="0.0" width="79" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-0k-ysG" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-K4-Uw0" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-fO-JpW" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NDZ-0R-xSc" secondAttribute="height" multiplier="1:3" id="FTL-xE-Z01"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-QA-g42">
                                        <rect key="frame" x="158" y="0.0" width="79" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-ch-EVn" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-AI-IuE" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-YX-sot" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xNw-QA-g42" secondAttribute="height" multiplier="1:3" id="ifz-PV-oVV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-jw-C1K">
                                        <rect key="frame" x="237" y="0.0" width="79" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-zt-ZAg" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-gE-O22" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-th-FJW" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Zl-jw-C1K" secondAttribute="height" multiplier="1:3" id="Z8j-h7-pGQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-j6-y9O">
                                        <rect key="frame" x="316" y="0.0" width="79" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-nh-ywi" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-32-TMp" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-oI-o9C" customClass="foodButton" customModule="baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="79" height="79"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAT-j6-y9O" secondAttribute="height" multiplier="1:3" id="dK6-KL-ICl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJq-ch-EVn" firstAttribute="width" secondItem="Os4-jr-Ygg" secondAttribute="width" id="W18-Ca-AtW"/>
                                    <constraint firstItem="b51-0k-ysG" firstAttribute="width" secondItem="Os4-jr-Ygg" secondAttribute="width" id="l7j-6N-vdz"/>
                                    <constraint firstItem="tq5-54-Kaq" firstAttribute="height" secondItem="xNw-QA-g42" secondAttribute="height" id="uP9-aR-xNh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igh-ZM-SBd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="5XV-Jr-dtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton1" destination="Os4-jr-Ygg" id="e96-97-dVD"/>
                        <outlet property="foodButton10" destination="4Kw-32-TMp" id="A1i-fG-ARx"/>
                        <outlet property="foodButton11" destination="AvW-Kd-mFI" id="LSO-dO-Lfh"/>
                        <outlet property="foodButton12" destination="IhG-fO-JpW" id="I5e-KG-Cdd"/>
                        <outlet property="foodButton13" destination="McA-YX-sot" id="JKw-PN-Css"/>
                        <outlet property="foodButton14" destination="v0Y-th-FJW" id="SrQ-ee-t3o"/>
                        <outlet property="foodButton15" destination="SeB-oI-o9C" id="8yY-97-6pI"/>
                        <outlet property="foodButton2" destination="b51-0k-ysG" id="6zt-0n-0Kv"/>
                        <outlet property="foodButton3" destination="lJq-ch-EVn" id="CBb-F3-yjt"/>
                        <outlet property="foodButton4" destination="oeI-zt-ZAg" id="slV-om-jLs"/>
                        <outlet property="foodButton5" destination="KDt-nh-ywi" id="jFk-dJ-sta"/>
                        <outlet property="foodButton6" destination="sFN-RP-C5O" id="A9u-3m-qBF"/>
                        <outlet property="foodButton7" destination="XFf-K4-Uw0" id="3XN-V1-YJa"/>
                        <outlet property="foodButton8" destination="fpU-AI-IuE" id="bv4-uc-BaW"/>
                        <outlet property="foodButton9" destination="NoV-gE-O22" id="WV4-WY-rpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
