<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlR-nk-8Mx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d0p-u8-jmn">
            <objects>
                <viewController storyboardIdentifier="VC1" id="Sen-Y3-Sn0" customClass="ViewController" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZU-lo-pOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-bw-ynj">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Sen-Y3-Sn0" eventType="touchUpInside" id="0PJ-Oe-H4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-RP-oOT">
                                <rect key="frame" x="100" y="203" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UpX-6v-6cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UpX-6v-6cB" firstAttribute="trailing" secondItem="AT6-RP-oOT" secondAttribute="trailing" constant="100" id="J1M-of-ejh"/>
                            <constraint firstItem="AT6-RP-oOT" firstAttribute="top" secondItem="UpX-6v-6cB" secondAttribute="top" constant="100" id="rkk-5m-ntU"/>
                            <constraint firstItem="AT6-RP-oOT" firstAttribute="leading" secondItem="UpX-6v-6cB" secondAttribute="leading" constant="100" id="vqo-8F-ajJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MB-AT-tk7"/>
                    <connections>
                        <outlet property="button" destination="1gl-bw-ynj" id="ftI-2E-Kgp"/>
                        <outlet property="label" destination="AT6-RP-oOT" id="zwc-9b-caU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qI-hd-HWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-768.30985915492965"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="UOW-Jv-lGj">
            <objects>
                <viewController storyboardIdentifier="VC2" id="8li-oZ-EeX" customClass="ViewController1" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vey-bc-zMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-GV-ebL">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="grk-V2-0Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuz-x5-kDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB0-GV-ebL" firstAttribute="centerX" secondItem="nuz-x5-kDf" secondAttribute="centerX" id="2ad-d3-GKj"/>
                            <constraint firstItem="TB0-GV-ebL" firstAttribute="top" secondItem="nuz-x5-kDf" secondAttribute="top" constant="100" id="pld-F9-Vt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TB0-GV-ebL" id="47u-05-bQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzo-U8-UT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-768.30985915492965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-yX-ZkS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-iB-Rxm">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="tVV-hm-kp1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fx5-iB-Rxm" firstAttribute="leading" secondItem="0ZO-GE-ZEa" secondAttribute="leading" id="58b-uA-ydg"/>
                                    <constraint firstItem="Fx5-iB-Rxm" firstAttribute="height" secondItem="zxX-5W-Dff" secondAttribute="height" id="9x9-WO-3fF"/>
                                    <constraint firstItem="Fx5-iB-Rxm" firstAttribute="bottom" secondItem="0ZO-GE-ZEa" secondAttribute="bottom" id="Ju1-wa-qzD"/>
                                    <constraint firstItem="Fx5-iB-Rxm" firstAttribute="trailing" secondItem="0ZO-GE-ZEa" secondAttribute="trailing" id="igY-Kk-Ka6"/>
                                    <constraint firstItem="Fx5-iB-Rxm" firstAttribute="top" secondItem="0ZO-GE-ZEa" secondAttribute="top" id="ilJ-cv-Sxw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0ZO-GE-ZEa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zxX-5W-Dff"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0A0-yX-ZkS" secondAttribute="bottom" id="NbT-8s-7Oz"/>
                            <constraint firstItem="0A0-yX-ZkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dN1-Mq-Ww0"/>
                            <constraint firstItem="0A0-yX-ZkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0B-zg-aJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0A0-yX-ZkS" secondAttribute="trailing" id="zSQ-Ad-MXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvr-ax-blQ">
            <objects>
                <viewController id="SlR-nk-8Mx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C8-6o-Org">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-nw-sS5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z9W-sM-qEd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9W-sM-qEd" id="zCg-qN-Gh8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sav-Au-UKh">
                                                    <rect key="frame" x="-35" y="-43" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYN-xc-vBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ0-nw-sS5" firstAttribute="top" secondItem="aYN-xc-vBP" secondAttribute="top" id="0eY-OI-Nvj"/>
                            <constraint firstItem="aYN-xc-vBP" firstAttribute="bottom" secondItem="CZ0-nw-sS5" secondAttribute="bottom" id="F3d-8D-Ziq"/>
                            <constraint firstItem="CZ0-nw-sS5" firstAttribute="leading" secondItem="aYN-xc-vBP" secondAttribute="leading" id="Mfn-eA-b8W"/>
                            <constraint firstItem="aYN-xc-vBP" firstAttribute="trailing" secondItem="CZ0-nw-sS5" secondAttribute="trailing" id="bzP-ya-Gw8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olu-B0-scM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTI-Cc-fEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47P-st-ohi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyI-CX-eWI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sen-Y3-Sn0" kind="relationship" relationship="rootViewController" id="Vr4-Sy-AG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqX-fN-Hmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-768.30985915492965"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
