<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="order" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="order" id="3xb-KR-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Yn-7hK">
                                <rect key="frame" x="10" y="219" width="373" height="223.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-jU-ZmG" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="74.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-9e-HsS" userLabel="Food Button1" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-vS-GNW" userLabel="Food Button2" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="74.666666666666657" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-yz-EMc" userLabel="Food Button3" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="149.33333333333334" y="0.0" width="74.333333333333343" height="74.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-Ay-kdq" userLabel="Food Button4" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="223.66666666666666" y="0.0" width="74.666666666666657" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-IM-24W" userLabel="Food Button5" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="74.666666666666686" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BJb-vS-GNW" firstAttribute="width" secondItem="YOd-9e-HsS" secondAttribute="width" id="2DO-CK-4P6"/>
                                            <constraint firstItem="Z0K-IM-24W" firstAttribute="width" secondItem="YOd-9e-HsS" secondAttribute="width" id="3dG-Zs-4cN"/>
                                            <constraint firstAttribute="width" secondItem="TiR-jU-ZmG" secondAttribute="height" multiplier="300:60" id="IQ5-3d-xQL"/>
                                            <constraint firstItem="UG5-yz-EMc" firstAttribute="width" secondItem="YOd-9e-HsS" secondAttribute="width" id="iTj-2n-7WW"/>
                                            <constraint firstItem="ekZ-Ay-kdq" firstAttribute="width" secondItem="YOd-9e-HsS" secondAttribute="width" id="nkB-Ei-QpM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-94-p0M" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="373" height="74.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-5t-hik" userLabel="Food Button1" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-A0-F9M" userLabel="Food Button2" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="74.666666666666657" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N27-sR-pTv" userLabel="Food Button3" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="149.33333333333334" y="0.0" width="74.333333333333343" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-n7-UOZ" userLabel="Food Button4" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="223.66666666666666" y="0.0" width="74.666666666666657" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-4o-2xH" userLabel="Food Button5" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="74.666666666666686" height="74.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8BZ-5t-hik" firstAttribute="width" secondItem="GPB-A0-F9M" secondAttribute="width" id="Hab-B7-uqp"/>
                                            <constraint firstItem="N27-sR-pTv" firstAttribute="width" secondItem="8BZ-5t-hik" secondAttribute="width" id="T08-Bu-Fb2"/>
                                            <constraint firstAttribute="width" secondItem="sbg-94-p0M" secondAttribute="height" multiplier="300:60" id="X39-6g-c0l"/>
                                            <constraint firstItem="GPB-A0-F9M" firstAttribute="width" secondItem="8BZ-5t-hik" secondAttribute="width" id="g9Y-6M-XDV"/>
                                            <constraint firstItem="YNd-4o-2xH" firstAttribute="width" secondItem="8BZ-5t-hik" secondAttribute="width" id="p3P-3l-Ryz"/>
                                            <constraint firstItem="2q8-n7-UOZ" firstAttribute="width" secondItem="8BZ-5t-hik" secondAttribute="width" id="vAW-Yz-5Lz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yII-en-ob8" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="149.33333333333331" width="373" height="74.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-WB-DQR" userLabel="Food Button1" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-gb-wjW" userLabel="Food Button2" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="74.666666666666657" height="74.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-uF-eav" userLabel="Food Button3" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="149.33333333333334" y="0.0" width="74.333333333333343" height="74.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-zN-Cvy" userLabel="Food Button4" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="223.66666666666666" y="0.0" width="74.666666666666657" height="74.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zen-MR-Gw1" userLabel="Food Button5" customClass="foodButton" customModule="Baemin" customModuleProvider="target">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="74.666666666666686" height="74.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M8N-zN-Cvy" firstAttribute="width" secondItem="YqM-WB-DQR" secondAttribute="width" id="1n0-1z-Mtp"/>
                                            <constraint firstAttribute="width" secondItem="yII-en-ob8" secondAttribute="height" multiplier="300:60" id="Qdi-H9-gwl"/>
                                            <constraint firstItem="zen-MR-Gw1" firstAttribute="width" secondItem="YqM-WB-DQR" secondAttribute="width" id="acZ-VL-kDO"/>
                                            <constraint firstItem="ZAF-uF-eav" firstAttribute="width" secondItem="YqM-WB-DQR" secondAttribute="width" id="bTv-Kb-3e1"/>
                                            <constraint firstItem="a56-gb-wjW" firstAttribute="width" secondItem="YqM-WB-DQR" secondAttribute="width" id="eEm-HG-EXl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sbg-94-p0M" firstAttribute="width" secondItem="yII-en-ob8" secondAttribute="width" id="YM5-yX-DsG"/>
                                    <constraint firstItem="TiR-jU-ZmG" firstAttribute="width" secondItem="sbg-94-p0M" secondAttribute="width" id="blA-FT-tfJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7p-h6-mzD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="order"/>
                        <constraints>
                            <constraint firstItem="wW6-Yn-7hK" firstAttribute="leading" secondItem="R7p-h6-mzD" secondAttribute="leading" constant="10" id="VIp-7U-3W6"/>
                            <constraint firstItem="wW6-Yn-7hK" firstAttribute="top" secondItem="R7p-h6-mzD" secondAttribute="top" constant="160" id="YaF-VF-570"/>
                            <constraint firstAttribute="trailing" secondItem="wW6-Yn-7hK" secondAttribute="trailing" constant="10" id="wn0-4C-BsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton1" destination="YOd-9e-HsS" id="q8N-4z-BMg"/>
                        <outlet property="foodButton10" destination="YNd-4o-2xH" id="lDd-3g-nhi"/>
                        <outlet property="foodButton11" destination="YqM-WB-DQR" id="FP0-O4-eM6"/>
                        <outlet property="foodButton12" destination="a56-gb-wjW" id="aSv-ls-ilW"/>
                        <outlet property="foodButton13" destination="ZAF-uF-eav" id="jPt-2G-H57"/>
                        <outlet property="foodButton14" destination="M8N-zN-Cvy" id="he7-WD-8cH"/>
                        <outlet property="foodButton15" destination="zen-MR-Gw1" id="BHs-cW-A6p"/>
                        <outlet property="foodButton2" destination="BJb-vS-GNW" id="vZk-dc-qRC"/>
                        <outlet property="foodButton3" destination="UG5-yz-EMc" id="W5x-Ey-W2V"/>
                        <outlet property="foodButton4" destination="ekZ-Ay-kdq" id="y68-f6-bwy"/>
                        <outlet property="foodButton5" destination="Z0K-IM-24W" id="gct-rO-b0l"/>
                        <outlet property="foodButton6" destination="8BZ-5t-hik" id="uvn-lX-NIB"/>
                        <outlet property="foodButton7" destination="GPB-A0-F9M" id="Pvg-1x-lDw"/>
                        <outlet property="foodButton8" destination="N27-sR-pTv" id="fam-QL-3OM"/>
                        <outlet property="foodButton9" destination="2q8-n7-UOZ" id="mdm-X8-els"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
