<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGD-BY-gE5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지금 듣기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week02_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 듣기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-ZQ-vl4">
                                <rect key="frame" x="15.999999999999993" y="94" width="110.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-WZ-Y1h">
                                <rect key="frame" x="313.66666666666669" y="89.666666666666671" width="63.333333333333314" height="45.000000000000014"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="personalpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSq-ut-mHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 추천곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-9n-eMA">
                                <rect key="frame" x="16" y="135" width="77.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-an-Lgc">
                                <rect key="frame" x="16" y="721" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 발매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-O2-Wvz">
                                <rect key="frame" x="15.999999999999996" y="160.33333333333334" width="48.666666666666657" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-nO-APb">
                                <rect key="frame" x="136.33333333333334" y="473" width="39.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Syf-ia-iRO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                <connections>
                                    <action selector="recentlypressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrG-xK-xJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만을 위한 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-Lh-egm">
                                <rect key="frame" x="207" y="160.33333333333334" width="85.666666666666686" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer - Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-24-iel">
                                <rect key="frame" x="207" y="418" width="170" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Blanco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-MN-s67">
                                <rect key="frame" x="207" y="438" width="70.666666666666686" height="15.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle - Remember Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Jo-aHL">
                                <rect key="frame" x="16" y="418" width="170" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 재생한 음악" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-t0-l4x">
                                <rect key="frame" x="15.999999999999993" y="473" width="111.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Kunst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-12-6ph">
                                <rect key="frame" x="16" y="438" width="70.333333333333329" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer - Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-Es-LUo">
                                <rect key="frame" x="16" y="708.33333333333337" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Blanco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-oo-WvP">
                                <rect key="frame" x="16" y="728.33333333333337" width="170" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-MO-yvX">
                                <rect key="frame" x="16" y="183" width="170" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2023-03-29 오후 2.37.50" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-9p-ZN8">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="La4-dJ-7K4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hbJ-Ui-8AJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="hl1-ae-dOF"/>
                                    <constraint firstAttribute="width" constant="170" id="jpL-Kn-Yya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-2W-sDG">
                                <rect key="frame" x="207" y="183" width="170" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2023-03-29 오후 2.38.10" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-kS-VcE">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="HTC-Wk-EW7"/>
                                    <constraint firstAttribute="width" constant="170" id="qie-bJ-0Eb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-P0-2nc">
                                <rect key="frame" x="16" y="513.33333333333337" width="170" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2023-03-29 오후 2.38.10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-7w-8el">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="YqK-qX-hX2"/>
                                    <constraint firstAttribute="width" constant="170" id="wR6-wO-9Cq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle - Remember Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-OS-WEd">
                                <rect key="frame" x="207" y="708.33333333333337" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Kunst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-zH-ljY">
                                <rect key="frame" x="207" y="728.33333333333337" width="71" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-Sz-k1W">
                                <rect key="frame" x="207" y="513.33333333333337" width="170" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2023-03-29 오후 2.37.50" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-qS-tyB">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ljr-4N-QOI"/>
                                    <constraint firstAttribute="width" constant="170" id="yeB-FI-8TP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn1-OS-WEd" firstAttribute="leading" secondItem="ybl-Sz-k1W" secondAttribute="leading" id="1rw-bw-4qb"/>
                            <constraint firstItem="QRN-MO-yvX" firstAttribute="top" secondItem="966-O2-Wvz" secondAttribute="bottom" constant="7" id="2m5-LU-StF"/>
                            <constraint firstItem="zma-12-6ph" firstAttribute="height" secondItem="gN3-MN-s67" secondAttribute="height" multiplier="0.979167" id="3f0-Fv-9JX"/>
                            <constraint firstItem="FxI-P0-2nc" firstAttribute="top" secondItem="ojd-t0-l4x" secondAttribute="bottom" constant="20" id="4Q4-nr-hJl"/>
                            <constraint firstItem="Wuc-9n-eMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Mw-du-5tL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzw-2W-sDG" secondAttribute="trailing" constant="16" id="5gB-3O-F4T"/>
                            <constraint firstItem="nn1-OS-WEd" firstAttribute="top" secondItem="ybl-Sz-k1W" secondAttribute="bottom" constant="5" id="7re-Dk-vff"/>
                            <constraint firstItem="EQa-24-iel" firstAttribute="height" secondItem="YBy-Jo-aHL" secondAttribute="height" id="94v-fU-xke"/>
                            <constraint firstItem="QRN-MO-yvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9HF-xu-dpK"/>
                            <constraint firstItem="6Wa-oo-WvP" firstAttribute="top" secondItem="4ID-zH-ljY" secondAttribute="top" id="AsJ-pL-fol"/>
                            <constraint firstItem="g0p-Lh-egm" firstAttribute="leading" secondItem="bzw-2W-sDG" secondAttribute="leading" id="CJF-Ak-wSU"/>
                            <constraint firstItem="966-O2-Wvz" firstAttribute="height" secondItem="g0p-Lh-egm" secondAttribute="height" id="CP2-3B-Sod"/>
                            <constraint firstItem="EQa-24-iel" firstAttribute="leading" secondItem="bzw-2W-sDG" secondAttribute="leading" id="F9Z-XT-WT3"/>
                            <constraint firstItem="966-O2-Wvz" firstAttribute="top" secondItem="Wuc-9n-eMA" secondAttribute="bottom" constant="5" id="GQI-nw-6If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4C-WZ-Y1h" secondAttribute="trailing" constant="16" id="IVZ-lJ-VTd"/>
                            <constraint firstItem="4ID-zH-ljY" firstAttribute="top" secondItem="ybl-Sz-k1W" secondAttribute="bottom" constant="25" id="JEz-I9-FQy"/>
                            <constraint firstItem="gN3-MN-s67" firstAttribute="leading" secondItem="bzw-2W-sDG" secondAttribute="leading" id="Jyu-44-gYh"/>
                            <constraint firstItem="zma-12-6ph" firstAttribute="leading" secondItem="QRN-MO-yvX" secondAttribute="leading" id="LJB-xS-85F"/>
                            <constraint firstItem="nn1-OS-WEd" firstAttribute="trailing" secondItem="ybl-Sz-k1W" secondAttribute="trailing" id="MFw-TA-iD8"/>
                            <constraint firstItem="YBy-Jo-aHL" firstAttribute="top" secondItem="EQa-24-iel" secondAttribute="top" id="NSG-3G-qFP"/>
                            <constraint firstItem="4ID-zH-ljY" firstAttribute="leading" secondItem="ybl-Sz-k1W" secondAttribute="leading" id="Nyx-Fr-2yE"/>
                            <constraint firstItem="HnP-Es-LUo" firstAttribute="top" secondItem="FxI-P0-2nc" secondAttribute="bottom" constant="5" id="Oow-fa-txk"/>
                            <constraint firstItem="EQa-24-iel" firstAttribute="trailing" secondItem="bzw-2W-sDG" secondAttribute="trailing" id="Riw-6t-Mfd"/>
                            <constraint firstItem="Jza-ZQ-vl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SYM-53-VxO"/>
                            <constraint firstItem="ojd-t0-l4x" firstAttribute="height" secondItem="vOk-nO-APb" secondAttribute="height" multiplier="1.01667" id="Uqa-Dg-fRI"/>
                            <constraint firstItem="YBy-Jo-aHL" firstAttribute="leading" secondItem="QRN-MO-yvX" secondAttribute="leading" id="V13-SY-cbk"/>
                            <constraint firstItem="ojd-t0-l4x" firstAttribute="leading" secondItem="FxI-P0-2nc" secondAttribute="leading" id="YbB-XO-9Ew"/>
                            <constraint firstItem="zma-12-6ph" firstAttribute="top" secondItem="gN3-MN-s67" secondAttribute="top" id="Yji-IU-Z6w"/>
                            <constraint firstItem="zma-12-6ph" firstAttribute="top" secondItem="QRN-MO-yvX" secondAttribute="bottom" constant="25" id="aHh-mj-uc1"/>
                            <constraint firstItem="6Wa-oo-WvP" firstAttribute="trailing" secondItem="FxI-P0-2nc" secondAttribute="trailing" id="bH8-dn-lkW"/>
                            <constraint firstItem="ojd-t0-l4x" firstAttribute="top" secondItem="YBy-Jo-aHL" secondAttribute="bottom" constant="35" id="ctE-iF-ws1"/>
                            <constraint firstItem="Wuc-9n-eMA" firstAttribute="top" secondItem="Jza-ZQ-vl4" secondAttribute="bottom" constant="5" id="dFA-uQ-kxf"/>
                            <constraint firstItem="v4C-WZ-Y1h" firstAttribute="centerY" secondItem="Jza-ZQ-vl4" secondAttribute="centerY" id="eI2-9h-sV6"/>
                            <constraint firstItem="EQa-24-iel" firstAttribute="top" secondItem="bzw-2W-sDG" secondAttribute="bottom" constant="5" id="gZW-PZ-lg6"/>
                            <constraint firstItem="FxI-P0-2nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hka-sq-ogH"/>
                            <constraint firstItem="FxI-P0-2nc" firstAttribute="top" secondItem="ybl-Sz-k1W" secondAttribute="top" id="ioy-Nc-Pa3"/>
                            <constraint firstItem="Jza-ZQ-vl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jBW-ln-KBc"/>
                            <constraint firstItem="vOk-nO-APb" firstAttribute="leading" secondItem="ojd-t0-l4x" secondAttribute="trailing" constant="9" id="l8P-p6-bSl"/>
                            <constraint firstItem="vOk-nO-APb" firstAttribute="top" secondItem="zma-12-6ph" secondAttribute="bottom" constant="20" id="lxn-Cb-qXp"/>
                            <constraint firstItem="QRN-MO-yvX" firstAttribute="height" secondItem="bzw-2W-sDG" secondAttribute="height" id="mjy-1v-PKp"/>
                            <constraint firstItem="HnP-Es-LUo" firstAttribute="leading" secondItem="FxI-P0-2nc" secondAttribute="leading" id="mxv-GN-81Z"/>
                            <constraint firstItem="966-O2-Wvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nnd-eH-26N"/>
                            <constraint firstItem="YBy-Jo-aHL" firstAttribute="trailing" secondItem="QRN-MO-yvX" secondAttribute="trailing" id="p9o-LJ-vLx"/>
                            <constraint firstItem="YBy-Jo-aHL" firstAttribute="top" secondItem="QRN-MO-yvX" secondAttribute="bottom" constant="5" id="pcB-l7-i2N"/>
                            <constraint firstItem="bzw-2W-sDG" firstAttribute="top" secondItem="g0p-Lh-egm" secondAttribute="bottom" constant="7" id="slZ-IE-Or5"/>
                            <constraint firstItem="ojd-t0-l4x" firstAttribute="top" secondItem="vOk-nO-APb" secondAttribute="top" id="txz-JR-3O6"/>
                            <constraint firstItem="HnP-Es-LUo" firstAttribute="trailing" secondItem="FxI-P0-2nc" secondAttribute="trailing" id="v6H-cO-SsN"/>
                            <constraint firstItem="ojd-t0-l4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vTY-av-a07"/>
                            <constraint firstItem="bzw-2W-sDG" firstAttribute="top" secondItem="QRN-MO-yvX" secondAttribute="top" id="yGF-o0-KGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybl-Sz-k1W" secondAttribute="trailing" constant="16" id="zOe-NS-XVM"/>
                            <constraint firstItem="6Wa-oo-WvP" firstAttribute="top" secondItem="FxI-P0-2nc" secondAttribute="bottom" constant="25" id="zee-tb-c6b"/>
                            <constraint firstItem="6Wa-oo-WvP" firstAttribute="leading" secondItem="FxI-P0-2nc" secondAttribute="leading" id="zks-KP-gdr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지금 듣기" image="play.circle.fill" catalog="system" id="rcG-RV-NF2">
                        <imageReference key="selectedImage" image="play.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AppleMusic1" destination="QRN-MO-yvX" id="VOf-M0-3kd"/>
                        <outlet property="AppleMusic2" destination="bzw-2W-sDG" id="jR6-wV-B5X"/>
                        <outlet property="AppleMusic3" destination="FxI-P0-2nc" id="btZ-03-kvG"/>
                        <outlet property="AppleMusic4" destination="ybl-Sz-k1W" id="Ch4-Pu-IU6"/>
                        <outlet property="Personal" destination="v4C-WZ-Y1h" id="RdO-CZ-Yhw"/>
                        <outlet property="RecentlyPlayed" destination="vOk-nO-APb" id="zyU-ua-F3Z"/>
                        <outlet property="image1" destination="zvz-9p-ZN8" id="659-w7-POW"/>
                        <outlet property="image2" destination="0TS-kS-VcE" id="58d-Hx-372"/>
                        <outlet property="image3" destination="Dtf-7w-8el" id="oPA-wb-RNd"/>
                        <outlet property="image4" destination="gQx-qS-tyB" id="njz-3s-v2s"/>
                        <outlet property="nowplaying" destination="rcG-RV-NF2" id="nSR-Wy-Kok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-522.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VeA-IL-NKU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pGD-BY-gE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="play.circle.fill" catalog="system" id="d9E-be-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NYh-kW-wKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmZ-Tn-5N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfK-UE-iU3">
            <objects>
                <viewController id="lCn-vY-iuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sV-6m-dHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lpS-G2-m7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT8-eb-1vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="스크린샷 2023-03-29 오후 2.37.50" width="1144" height="1144"/>
        <image name="스크린샷 2023-03-29 오후 2.38.10" width="1144" height="1148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
