<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAPro.ttf">
            <string>BMHANNAPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="foodButton" customModule="Beamin" customModuleProvider="target">
            <connections>
                <outlet property="foodButton" destination="cxV-rC-90A" id="1ym-N9-Oq2"/>
                <outlet property="foodImage" destination="oRq-rf-DC7" id="zSm-in-LWg"/>
                <outlet property="foodLabel" destination="JHL-Cc-3d9" id="JKs-Dl-7vX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-rf-DC7">
                    <rect key="frame" x="42.666666666666657" y="0.0" width="254.99999999999997" height="255"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oRq-rf-DC7" secondAttribute="height" multiplier="1:1" id="bDm-AN-K5p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Cc-3d9">
                    <rect key="frame" x="0.0" y="255" width="340" height="85"/>
                    <fontDescription key="fontDescription" name="BMHANNAPro" family="BM HANNA Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-rC-90A">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cxV-rC-90A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2tI-V9-Gxd"/>
                <constraint firstItem="cxV-rC-90A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DY5-hR-MYc"/>
                <constraint firstAttribute="bottom" secondItem="cxV-rC-90A" secondAttribute="bottom" id="H3T-wF-LiA"/>
                <constraint firstItem="oRq-rf-DC7" firstAttribute="height" secondItem="JHL-Cc-3d9" secondAttribute="height" multiplier="3:1" id="J7I-CD-FPe"/>
                <constraint firstAttribute="trailing" secondItem="cxV-rC-90A" secondAttribute="trailing" id="KXg-40-dW0"/>
                <constraint firstAttribute="trailing" secondItem="JHL-Cc-3d9" secondAttribute="trailing" id="Pam-Y1-9pS"/>
                <constraint firstItem="JHL-Cc-3d9" firstAttribute="top" secondItem="oRq-rf-DC7" secondAttribute="bottom" id="aiD-Dr-kki"/>
                <constraint firstItem="oRq-rf-DC7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dSR-6B-ZAC"/>
                <constraint firstAttribute="bottom" secondItem="JHL-Cc-3d9" secondAttribute="bottom" id="gpd-EY-W0L"/>
                <constraint firstItem="JHL-Cc-3d9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ipk-jr-6mQ"/>
                <constraint firstItem="JHL-Cc-3d9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jNB-kD-gmV"/>
                <constraint firstItem="oRq-rf-DC7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="naV-Gx-mGg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.07633587786259" y="-191.5492957746479"/>
        </view>
    </objects>
</document>
